# Dwarf-Coal

./: README.md  build.gradle  gradle.properties
classes/production/dwarf-coal/: dwarfcoal.client.json  fabric.mod.json
classes/production/dwarf-coal/assets/dwarfcoal/models/block/: charcoal_block.json  (+1 more)
classes/production/dwarf-coal/data/dwarfcoal/recipes/: coal.json
src/main/java/com/traverse/dwarfcoal/: DwarfCoal.java
src/main/java/sora/dwarfcoal/: DwarfCoal.java
src/main/java/sora/dwarfcoal/blocks/: BlockBase.java  BlockCharcoal.java  BlockDwarfTorch.java  BlockDwarfWallTorch.java  BlockTorchBase.java  BlockWallTorchBase.java
src/main/java/sora/dwarfcoal/init/: ConfigDwarfCoal.java  ConfigHandler.java  ModBlocks.java  ModEvents.java  ModItemGroup.java  ModItems.java
src/main/java/sora/dwarfcoal/items/: BaseWallOrFloorItem.java  BaseWallorFloorItem.java  BlockItemBase.java  ItemBase.java  ItemDwarfCoal.java
src/main/java/sora/dwarfcoal/mixin/: MixinAbstractFurnaceBlockEntity.java
src/main/java/sora/dwarfcoal/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/traverse/dwarfcoal/: DwarfCoal.java
src/main/java/traverse/dwarfcoal/blocks/: BlockBase.java  BlockDwarfTorch.java  BlockDwarfWallTorch.java
src/main/java/traverse/dwarfcoal/init/: RegistryHandler.java
src/main/java/traverse/dwarfcoal/items/: ItemBase.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/dwarfcoal/blockstates/: charocal_block.json  dwarf_torch.json  dwarf_wall_torch.json  stone_dwarf_torch.json  stone_dwarf_wall_torch.json  stone_torch.json  stone_wall_torch.json
src/main/resources/assets/dwarfcoal/lang/: en_us.json  tr_tr.json  zh_cn.json
src/main/resources/data/dwarfcoal/recipes/: charcoal.json  charcoal2.json  charcoal_block.json  coal.json  dwarf_charcoal.json  dwarf_coal.json  dwarf_torch.json  dwarf_torch2.json  stone_dwarf_torch.json  stone_rod.json  stone_torch.json
(+30 files in other folders)
