plugins {
	id 'fabric-loom' version '0.2.2-SNAPSHOT'
	id "com.matthewprenger.cursegradle" version "1.2.0"
	id "maven-publish"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "dwarfcoal"
version = "1.3.1"

minecraft {
}

repositories {
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${loader_version}"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:${fabric_version}"
}
