plugins {
	id 'fabric-loom' version '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "dwarfcoal"
version = "1.3.0"

minecraft {
}

repositories {
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:19w07a"
	mappings "net.fabricmc:yarn:19w07a.16"
	modCompile "net.fabricmc:fabric-loader:0.3.6.107"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.2.1.97"
}
