# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19-1.0.0
maven_group=com.traverse
archives_base_name=dwarfcoal
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19
rei_version=9.0.466
modmenu_version=4.0.0
cloth_config_version=7.0.65
wthit_version=5.1.2
